@import utils/type
@import partials/button

html,
body
    +type-body
    margin: 0
    padding: 0

.main
    display: flex
    flex-flow: column
    min-height: 100vh

.partials
    flex-grow: 1

.help
    background: black
    color: white
    font-size: 12px
    font-weight: bold
    line-height: 14px
    padding: 4px 8px
    position: absolute

img
    max-width: 100%
