body
  margin: 0
  padding: 0

.container
  height: 100vh
  display: flex
  flex-flow: column

  > div
    flex-grow: 1

.highlighted
  outline: thick double var(--color-highlight) !important

// Import the editor specific settings.
@import '../editor'

// Tool for example only usage.
@import './exampleTool'

// Custom example fields.
@import './field/exampleField'
