@import 'codemirror/lib/codemirror'
@import '@toast-ui/editor/dist/toastui-editor'


.selective__field__toastui
  &--small
    .ql-editor
      max-height: $le-space-xlarge * 2
      min-height: $le-space-xlarge

  &--medium
    .ql-editor
      max-height: $le-space-xxlarge * 2
      min-height: $le-space-xxlarge

  &--large
    .ql-editor
      min-height: $le-space-xxxlarge

  .te-tab
    display: none
