@import '../utils/spacing'

.service-github
  margin-left:  auto
  margin-right:  auto
  max-width: $spacing-max-content-width

  .le__list
    max-height: 50vh
    overflow: auto

.server-github__header
  margin-bottom: $spacing-20

.server-github__selection
  align-items: center
  display: flex
  flex-flow: row
  text-align: center
  justify-content: center
  margin-bottom: $spacing-20
  margin-top: $spacing-20

.server-github__onboarding
  h2
    text-align: center
