$color-primary: #212121
$color-on-primary: #ffffff
$color-primary-hover: #484848
$color-on-primary-hover: #ffffff
$color-secondary: #00796b
$color-on-secondary: #ffffff
$color-secondary-hover: #004c40
$color-on-secondary-hover: #ffffff
