.le__part__content__toolbar
  align-items: center
  background-color: var(--color-secondary)
  color: var(--color-on-secondary)
  column-gap: $le-space-medium
  display: flex
  flex-flow: row
  justify-content: space-between

  a
    color: var(--color-on-secondary)


.le__part__content__toolbar__label
  font-family: var(--font-family-default)
  font-size: $le-font-size-small
  font-weight: var(--font-weight-default)
  margin: $le-space-medium 0 $le-space-medium $le-space-medium
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

  strong
    font-family: var(--font-family-default)
    font-weight: 700

.le__part__content__toolbar__icons
  margin-right: $le-space-small
  white-space: nowrap
