.selective__field
  margin: $le-space-medium 0

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

@import './field/checkbox'
@import './field/color'
@import './field/date'
@import './field/datetime'
@import './field/group'
@import './field/image'
@import './field/list'
@import './field/media'
@import './field/number'
@import './field/select'
@import './field/text'
@import './field/textarea'
@import './field/time'
@import './field/variant'
